total 52
drwxr-xr-x 2 root root 296 Jun 13 05:50 .
drwxr-xr-x 4 root root  49 Jun 12 12:21 ..
-rwxr-xr-x 1 root root  32 Jun 12 12:33 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 04:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 04:25 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 04:31 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 13 04:34 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 04:36 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 04:40 6-third_line
-rwxr-xr-x 1 root root  99 Jun 13 05:14 7-file
-rwxr-xr-x 1 root root  36 Jun 13 05:49 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 13 05:06 \*\'Best
-rw-r--r-- 1 root root  12 Jun 13 05:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 05:50 ls_cwd_content
-rw-r--r-- 1 root root 126 Jun 13 05:09 output
-rw-r--r-- 1 root root 278 Jun 12 12:45 README.md
